{
  "name": "aws_lambda_serverless",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "typescript": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valeriy Osipov",
  "license": "ISC",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc",
    "test": "mocha ./lib/test"
  }
}
